POST http://localhost/api/article
Content-Type: application/json
Accept: application/json
Authorization: Bearer ef5bde3dd67f678b83d6c6e822f5762a0bac58d3

{
   "theme": "tech",
   "title": "Тестовая статья",
   "keywords": {
       "keyword0": "EXAMPLE",
       "keyword1": "EXAMPLE",
       "keyword2": "EXAMPLE",
       "keyword3": "EXAMPLE",
       "keyword4": "EXAMPLE",
       "keyword5": "EXAAAAAMPLE",
       "keyword6": "EXAMPLES"
   },
   "sizeFrom": 1,
   "word1": null,
   "images": ["https://via.placeholder.com/250x250"]
}